{
  "name": "rana-mc",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Evgeny Bykovskikh <redzumi.tao@gmail.com>",
  "scripts": {
    "start": "lerna run --parallel start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rana-mc/rana-mc.git"
  },
  "license": "MIT",
  "dependencies": {
    "lerna": "^4.0.0"
  }
}
